.wrapper {
  width: 100%;
  height: 100%;
  .empty {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mind {
    width: 100%;
    width: calc(100% - 64px);
    box-sizing: border-box;
    margin: 0px 32px 32px 16px;
    overflow: hidden;
  }
  .item {
    width: 100%;
    display: flex;
    &_key {
      margin-right: 8px;
      font-weight: bold;
    }
    &_value {
      flex: 1;
      font-weight: normal;
      word-break: break-all;
    }
    .enhance{
      color: rgb(0, 110, 255);
    }
  }
  .time {
    color: red;
  }
}
