
server {

    listen       80;

    server_name  localhost;

    location ^~ / {

        alias /usr/local/mts_agent_web/;

    }

    # mts-agent
    location ^~ /mts_agent/ {
        proxy_pass http://mts-agent-server-base:12400;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # mts-agent-rag
    location ^~ /rag_service/ {
        proxy_pass http://mts-agent-server-rag:9090;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
