.wrapper {
  box-sizing: border-box;
  padding: 0px 8px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .upload {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .count {
      display: flex;
      align-items: center;
      &_text {
        margin-right: 8px;
      }
      &_icon {
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
  .content {
    margin-top: 8px;
    flex: 1;
    overflow: auto;
    &::-webkit-scrollbar {
      display: none;
    }
    .list {
      .file {
        width: 100%;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        &_name {
          width: 40%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        &_status {
          width: 15%;
        }
        &_time {
          width: 20%;
        }
        &_btn {
          width: 5;
          &:hover {
            cursor: pointer;
            color: red;
          }
        }
      }
    }
  }
}
