.wrapper {
  width: 100%;
  height: 100%;
  .empty {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .detail {
    width: 100%;
    height: 100%;
    &__id {
      height: 22px;
      margin: 0px 6px 6px 6px;
      display: flex;
      align-items: center;
      overflow: hidden;
      &_title {
        margin-right: 8px;
        font-weight: bold;
      }
      &_num {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        &:hover {
          color: #1677ff;
          cursor: pointer;
        }
      }
    }
    &__json {
      width: 100%;
    }
  }
}
